$hoverBGColor: #DDDDDD
$selectedHoverBGColor: #222222

.smb-default

    .close
        background-color: black
        border: 2px solid white
        border-radius: 50%
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
        color: white
        cursor: pointer
        height: 25px
        position: absolute
        right: -12.5px
        top: -12.5px
        width: 25px
        &::after
            // content: "\2A09"
            content: "\00D7"
            font-size: 22px
            left: 7px
            position: relative
            top: -2px

    .content
        border-radius: 4px
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
        font-family: helvetica, sans-serif

        .header
            cursor: default
            font:
                size: 20px
                weight: 300
            padding: 0px 40px 0px 40px
            text-transform: uppercase

        .bodyWrapper
            font:
                size: 15px
                weight: normal

        .navigation
            .dot
                border:
                    radius: 50%
                    style: solid
                    width: 2px
                margin: 0 10px 0 auto
                height: 15px
                width: 15px
                &.selected
                    background-color: #BBBBBB
                &:hover
                    background-color: $hoverBGColor

        .footer
            .button
                color: white
                cursor: pointer
                float: right
                font:
                    size: 15px
                    weight: 400
                line-height: $footerHeight
                height: $footerHeight
                text-align: center
                text-transform: uppercase

.smb-default.smb-overlay
    background-color: rgba(0, 0, 0, 0.5)
