$popupWidth: 800px
$popupHeight: 400px

$headerHeight: 76px
$navigationHeight: 25px
$footerHeight: 35px

$bodyWrapperHeight: #{$popupHeight - $headerHeight - $footerHeight}
// -20px because of padding
$bodyHeight: #{$bodyWrapperHeight - 20px}

.smb
    height: $popupHeight
    left: 50%
    // !important needed for jqueryUI draggable
    position: absolute !important
    top: 20%
    width: $popupWidth
    z-index: 1000

    .content
        background-color: white
        height: 100%
        overflow: hidden
        position: relative
        left: -50%

        .header
            height: $headerHeight
            line-height: $headerHeight
            padding: 0px 40px 0px 40px
            width: #{$popupWidth - 80px}
            width: calc(100% - 80px)

            .headline
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                width: 95%
        // see cursor style for draggable smb at bottom

        .bodyWrapper
            box-sizing: border-box
            display: table
            height: calc(100% - #{$headerHeight + $footerHeight})
            overflow: hidden
            padding: 0px
            width: 4000px

            .body
                display: table-cell
                float: left
                height: calc(100% - 20px)
                padding: 10px 40px 10px 40px

        .navigation
            bottom: $footerHeight
            height: $navigationHeight
            position: absolute
            text-align: center
            width: 100%

            .dot
                cursor: pointer
                display: inline-block

        .footer
            height: $footerHeight
            padding: 0px
            width: 100%

            .button
                min-width: 120px
                position: relative


.smb.draggable .content .header
    cursor: move

.smb.overlay
    height: 100%
    left: 0px
    position: fixed
    top: 0px
    width: 100%
$hoverBGColor: #DDDDDD
$selectedHoverBGColor: #222222

.smb.default

    .close
        cursor: pointer
        height: 25px
        position: absolute
        right: 25.5px
        top: 25.5px
        width: 25px

        .header
            cursor: default
            font:
                size: 20px
                weight: 300
            padding: 0px 40px 0px 40px
            text-transform: uppercase

        .bodyWrapper
            font:
                size: 15px
                weight: normal

        .navigation
            .dot
                border:
                    radius: 50%
                    style: solid
                    width: 2px
                margin: 0 10px 0 auto
                height: 15px
                width: 15px
                &.selected
                    background-color: #BBBBBB
                &:hover
                    background-color: $hoverBGColor

        .footer
            .button
                color: white
                cursor: pointer
                float: right
                font:
                    size: 15px
                    weight: 400
                line-height: $footerHeight
                height: $footerHeight
                text-align: center
                text-transform: uppercase
